
MONGO_URI=mongodb+srv://Tarun:test@myatlasclusteredu.mb5nul7.mongodb.net/Hackathon?retryWrites=true&w=majority


# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Server
PORT=3001
NODE_ENV=development

# Cloudflare AI
CLOUDFLARE_ACCOUNT_ID=C9UYwBC9Sstk2rcLO5kxnajjNB1oqOAwwU5uLub8
CLOUDFLARE_API_TOKEN=C9UYwBC9Sstk2rcLO5kxnajjNB1oqOAwwU5uLub8

# Email (for OTP - optional)
SMTP_HOST=http://smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ro2myhdjkvet7s4n@ethereal.email
SMTP_PASS=vTKmXcr9jRTTfemKgs


# File Upload
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads